# learning-groovy

./: .gitignore  README.md  pom.xml
.claude/agents/: groovy-coder.md
design-patterns/: pom.xml
design-patterns/src/main/groovy/gpatterns/singleton/: NaiveSingleton.groovy
design-patterns/src/main/groovy/gpatterns/visitor/closuremap/: ClosureMapVisitor.groovy  Main.groovy
design-patterns/src/main/groovy/gpatterns/visitor/dynamicDispatch/: DispatchVisitor.groovy  Main.groovy
design-patterns/src/main/groovy/gpatterns/visitor/dynamicdispatch/: DispatchVisitor.groovy
design-patterns/src/main/groovy/gpatterns/visitor/extension/: Main.groovy  NodeExtensions.groovy  PrintVisitor.groovy  Visitor.groovy
design-patterns/src/main/groovy/gpatterns/visitor/nodes/: ALeaf.groovy  BLeaf.groovy  LeftNode.groovy  Node.groovy  RightNode.groovy  RootNode.groovy
design-patterns/src/main/groovy/patterns/: HelloPattern.groovy
design-patterns/src/main/java/jpatterns/singleton/: NaiveSingleton.java
design-patterns/src/main/java/jpatterns/visitor/: ALeaf.java  AltMain.java  BLeaf.java  Element.java  LeftNode.java  Main.java  PrintVisitor.java  RightNode.java  Visitor.java
design-patterns/src/main/java/jpatterns/visitor/classicvisitor/: ALeaf.java  BLeaf.java  LeftNode.java  PrintVisitor.java  RightNode.java  RootNode.java  Visitor.java
design-patterns/src/main/java/jpatterns/visitor/javaswitch/: Main.java
design-patterns/src/main/java/jpatterns/visitor/nodes/: ALeaf.java  BLeaf.java  LeftNode.java  RightNode.java  RootNode.java  VNodeBuilder.java
design-patterns/src/main/java/jpatterns/visitor/patternmatch/: AltMain.java
design-patterns/src/test/groovy/gpatterns/visitor/dynamicdispatch/: DynamicDispatchSpec.groovy
design-patterns/src/test/groovy/gpatterns/visitor/extension/: ExtensionVisitorSpec.groovy
design-patterns/src/test/java/jpatterns/visitor/classicvisitor/: VisitorTest.java
design-patterns/src/test/java/jpatterns/visitor/patternmatch/: PatternMatchTest.java
notes/: visitor.md
rulesets/: codenarc-rules.groovy  codenarc-script-rules.groovy
scripts/: pom.xml
scripts/src/main/groovy/: Ls.groovy  Scan.groovy
