<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Usage:
          mvn clean install # normal — CodeNarc skips
          mvn clean install -DskipCodeNarc=false # fast — CodeNarc runs

        Root / parent POM for the learning-groovy project.
        <packaging>pom</packaging> means this module compiles nothing itself.
        It only coordinates sub-modules and centralises shared config.

        unix-scripts/ and notes/ are intentionally NOT listed as modules:
          - unix-scripts contains standalone Groovy scripts run directly
            with the `groovy` command; they use @Grab for dependencies.
          - notes/ is documentation only.
    -->

    <groupId>com.example.learning</groupId>
    <artifactId>learning-groovy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Learning Groovy - Parent</name>

    <modules>
        <module>design-patterns</module>
        <module>scripts</module>
    </modules>

    <properties>
        <!-- LEGACY
          Java 21 (LTS) — source and target must match.
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        -->

        <!-- more correct style - this project should work for 21 and 11, though -->
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Groovy 5 — note: group ID changed from org.codehaus.groovy (<=3.x)
            to org.apache.groovy (4.x+).
            -> we are not using groovy 5, because CodeNarc does not yet support
             it as of mid-2026.
        -->
        <groovy.version>4.0.31</groovy.version>
        <!--
            Pass -DskipCodeNarc=true on the command line to bypass linting.
            Useful during development when you just want a fast compile+run cycle.
            Example: mvn verify -DskipCodeNarc=true
        -->
        <skipCodeNarc>true</skipCodeNarc>
        <!-- Single source of truth for the Lombok version.
             Referenced in both dependencyManagement and the compiler
             plugin's annotationProcessorPaths below. -->
        <lombok.version>1.18.46</lombok.version>
    </properties>

    <!--
        dependencyManagement: declares versions in one place.
        Child modules still declare the dependency but can omit <version>.
        This prevents version drift across modules.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- for the unix-scripts/ module, which uses @Grab for dependencies: -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>2.5.3</version>
            </dependency>
            <!--
                Lombok — compile-time annotation processor.
                <scope>provided</scope> means it is on the compile classpath
                but NOT packaged into the final jar.
                Child modules declare the dependency without a version;
                Maven picks it up from here.
            -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- JUnit 5 — test framework. The aggregator artifact pulls in
                 both the API (needed at compile time) and the engine
                 (needed at runtime for Surefire to discover tests). -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.3</version>
                <scope>test</scope>
            </dependency>
            <!-- Mockito — for mock() / verify() in tests. -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.12.0</version>
                <scope>test</scope>
            </dependency>
            <!--
                junit-platform-engine and junit-platform-launcher pinned to
                1.10.3 to match junit-jupiter:5.10.3. Without this,
                spock-core:2.3 pulls in engine:1.9.0 (its direct dependency)
                via Maven's nearest-wins rule, leaving the engine at 1.9.0
                while the launcher (used by Surefire) is at 1.10+ or 1.11+,
                causing a NoSuchMethodError at runtime. Declaring them here
                in dependencyManagement overrides the transitive version
                selection for all child modules.
            -->
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>1.10.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.10.3</version>
                <scope>test</scope>
            </dependency>
            <!--
                Spock — BDD-style test framework for Groovy.
                The version suffix "-groovy-4.0" pins Spock to the Groovy 4.x
                API. Spock specs extend spock.lang.Specification and use
                given:/when:/then: blocks instead of @Test annotations.
                Compatible with JUnit 5's engine (Surefire 3.x discovers them
                automatically via the JUnit Platform launcher).
            -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>2.3-groovy-4.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        pluginManagement: same idea as dependencyManagement but for plugins.
        Child modules activate these plugins; version + config come from here.
    -->
    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Standard Java compiler plugin, locked to Java 21.
                    Needed even for Groovy projects in case .java files exist.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <!--
                            <release> replaces the old <source>/<target> pair.
                            It sets source, target, and the bootstrap classpath
                            all at once, which is correct for Java 9+.
                            The value comes from the maven.compiler.release
                            property defined above; no need to repeat it here.
                        -->
                        <release>${maven.compiler.release}</release>
                        <!--
                            annotationProcessorPaths is the reliable way to
                            register Lombok. Classpath scanning (the fallback)
                            is deprecated in Java 21 and will stop working in
                            a future release — hence the warning we saw before.
                            The version must be explicit here; it does NOT
                            inherit from dependencyManagement.
                        -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!--
                    GMavenPlus: the standard plugin for compiling Groovy.
                    It compiles src/main/groovy and src/test/groovy.
                    Docs: https://groovy.github.io/GMavenPlus/
                -->
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <!--
                    Surefire 3.x is required to discover JUnit 5 tests.
                    The default version bundled with Maven 3.x is 2.x,
                    which only supports JUnit 4.

                    The <includes> list extends the default patterns
                    (*Test, *Tests, *TestCase) to also pick up Spock specs
                    (*Spec). Without this, Surefire silently skips any class
                    whose name ends in Spec, even though Spock registers them
                    correctly with the JUnit Platform engine.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <includes>
                            <include>**/*Test</include>
                            <include>**/*Tests</include>
                            <include>**/*TestCase</include>
                            <include>**/*Spec</include>
                        </includes>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <!--
            Plugin executions declared here are inherited by ALL child modules.
            Child modules do not need to redeclare GMavenPlus at all — they get
            both compilation and CodeNarc linting for free.

            ${project.basedir} resolves to each module's own directory at build
            time, so the source paths and ruleset path are always correct.
        -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <!-- version comes from pluginManagement above -->

                <!--
                    Plugin-level dependencies: available to GMavenPlus at
                    runtime but NOT added to your compiled code's classpath.
                    Groovy 4 is pinned explicitly so the `execute` goal uses
                    the same Groovy version as the rest of the project.
                -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>4.0.31</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codenarc</groupId>
                        <artifactId>CodeNarc</artifactId>
                        <version>3.6.0-groovy-4.0</version>
                    </dependency>
                </dependencies>

                <executions>
                    <!-- Compile src/main/groovy and src/test/groovy -->
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>

                    <!--
                        CodeNarc linting — runs during `verify` for every
                        module that has sources. The source-dir guard at the
                        top of the script makes it a no-op for the parent POM
                        itself, which has no src/main/groovy.
                    -->
                    <execution>
                        <id>codenarc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>
                                    import org.codenarc.CodeNarcRunner
                                    import org.codenarc.analyzer.FilesystemSourceAnalyzer
                                    import org.codenarc.results.Results

                                    // Guard: skip all linting when -DskipCodeNarc=true is passed.
                                    // Maven interpolates ${skipCodeNarc} before Groovy sees the
                                    // script, so this becomes a plain string comparison at runtime.
                                    if ('${skipCodeNarc}' == 'true') {
                                        println 'CodeNarc: skipped (skipCodeNarc=true).'
                                        return
                                    }

                                    // Guard: skip modules that have no Groovy sources
                                    // (e.g. the parent POM itself).
                                    def srcDir = new File(project.basedir, 'src/main/groovy')
                                    if (!srcDir.exists()) {
                                        println "CodeNarc: no sources at ${srcDir} — skipping."
                                        return
                                    }

                                    def analyzer = new FilesystemSourceAnalyzer()
                                    analyzer.baseDirectory = "${project.basedir}/src/main/groovy"
                                    analyzer.includes = '**/*.groovy'

                                    // Use a dedicated ruleset for the scripts module so that
                                    // conventions appropriate only for CLI scripts (SystemExit,
                                    // CatchException, etc.) don't have to be suppressed inline.
                                    def rulesetFile = project.artifactId == 'scripts'
                                        ? new File(project.basedir, '../rulesets/codenarc-script-rules.groovy').toURI().toString()
                                        : new File(project.basedir, '../rulesets/codenarc-rules.groovy').toURI().toString()

                                    def runner = new CodeNarcRunner()
                                    runner.ruleSetFiles = rulesetFile
                                    runner.sourceAnalyzer = analyzer

                                    Results results = runner.execute()

                                    // Walk the Results tree (directory → files) and print
                                    // one line per violation with file, line, rule, and source.
                                    def printViolations
                                    printViolations = { node ->
                                        if (node.isFile()) {
                                            node.violations.each { v ->
                                                println "[P${v.rule.priority}] ${node.path} " +
                                                        "line ${v.lineNumber}: ${v.rule.name}"
                                                if (v.sourceLine)
                                                    println "       ${v.sourceLine.trim()}"
                                                if (v.message)
                                                    println "       => ${v.message}"
                                            }
                                        }
                                        node.children?.each { child -> printViolations(child) }
                                    }
                                    printViolations(results)

                                    def p1 = results.getNumberOfViolationsWithPriority(1, true)
                                    def p2 = results.getNumberOfViolationsWithPriority(2, true)
                                    def p3 = results.getNumberOfViolationsWithPriority(3, true)

                                    println "CodeNarc results: priority1=${p1}, priority2=${p2}, priority3=${p3}"

                                    if (p1 > 0 || p2 > 0 || p3 > 0) {
                                        throw new RuntimeException(
                                            "CodeNarc found violations — see output above.")
                                    }
                                </script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
