<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Parent reference. Maven walks up the directory tree to find
        ../pom.xml. <relativePath> makes that explicit.
        groupId and version are inherited — only artifactId is needed here.
    -->
    <parent>
        <groupId>com.example.learning</groupId>
        <artifactId>learning-groovy</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>design-patterns</artifactId>
    <packaging>jar</packaging>
    <name>Design Patterns in Groovy</name>

    <dependencies>
        <!--
            Groovy runtime. No <version> needed: it is inherited from
            the parent's <dependencyManagement> section.
        -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        <!--
            Lombok — version and scope (provided) come from the parent's
            dependencyManagement. No need to repeat them here.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!--
            Spock — BDD-style test framework for Groovy.
            Version and scope are inherited from the parent's dependencyManagement.
        -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
        </dependency>
        <!--
            Explicit junit-platform-launcher dependency.
            Surefire 3.x uses whatever launcher it finds on the test classpath;
            if none is present it falls back to its own bundled version, which
            may be a different Platform release than junit-platform-engine.
            Declaring it here ensures all three Platform artifacts
            (commons, engine, launcher) resolve to the same 1.10.3 version
            pinned in the parent's dependencyManagement.
        -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
    </dependencies>


</project>
